// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel RadixReorder

StructuredBuffer<int> g_InputBuffer;
RWStructuredBuffer<int> g_OutputBuffer;
StructuredBuffer<int> g_HistogramBuffer;
StructuredBuffer<int> g_CountBuffer;

int g_Limit;
int g_KeyShift;

[numthreads(256, 1, 1)]
void RadixReorder(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= g_Limit)
		return;
	int key = g_InputBuffer[id.x];
    int subKey = (key >> g_KeyShift) & 0xF;
	int newIndex = g_CountBuffer[subKey] + g_HistogramBuffer[subKey * g_Limit + id.x];
    //g_OutputBuffer[id.x] = g_HistogramBuffer[subKey * g_Limit + id.x];
	g_OutputBuffer[newIndex] = key;
}
