#pragma kernel CSMain

#define GROUP_SIZE 1024

StructuredBuffer<int> g_InputBuffer;
RWStructuredBuffer<int> g_OutputBuffer;

groupshared int temp[GROUP_SIZE];

int ScanWarp(uint index, uint lane)
{
    if (lane >= 1)
        temp[index] = temp[index - 1] + temp[index];
    if (lane >= 2)
        temp[index] = temp[index - 2] + temp[index];
    if (lane >= 4)
        temp[index] = temp[index - 4] + temp[index];
    if (lane >= 8)
        temp[index] = temp[index - 8] + temp[index];
    if (lane >= 16)
        temp[index] = temp[index - 16] + temp[index];

    return lane > 0 ? temp[index - 1] : 0;
}

int ScanBlock(uint index)
{
    uint lane = index & 31; // index of thread in warp (0..31)
    uint warpId = index >> 5;

    uint val = ScanWarp(index, lane);
    GroupMemoryBarrierWithGroupSync();

    if (lane == 31)
        temp[warpId] = temp[index];
    GroupMemoryBarrierWithGroupSync();

    if (warpId == 0)
        ScanWarp(index, lane);
    GroupMemoryBarrierWithGroupSync();

    if (warpId > 0)
        val = val + temp[warpId - 1];
    GroupMemoryBarrierWithGroupSync();

    temp[index] = val;
    GroupMemoryBarrierWithGroupSync();

    return val;
}

[numthreads(GROUP_SIZE, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    temp[index] = g_InputBuffer.Load(index);
    g_OutputBuffer[index] = ScanBlock(index);
}
