// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Transform

#include "Math.cginc"
#include "Bvh.cginc"

RWStructuredBuffer<float4> _vertices;
// RWStructuredBuffer<float3> _normals;
StructuredBuffer<uint> _objectIndices;
StructuredBuffer<float4x4> _transforms;

[numthreads(32,1,1)]
void Transform(uint3 id : SV_DispatchThreadID)
{
    uint objectIndex = _objectIndices.Load(id.x);
    float4x4 transform = _transforms.Load(objectIndex);
    _vertices[id.x] = mul(transform, float4(_vertices[id.x].xyz, 1));
    // _normals[id.x] = mul(transform, float4(_normals[id.x], 0));
}
